<!DOCTYPE html>
   <html>
       <head>
           <title>Multi-ship Revenue Sharing Calculator</title>
           <meta charset="UTF-8">
           <meta property="og:title" content="Profit Sharing Calculator" />
		   <meta property="og:type" content="website" />
           <meta property="og:url" content="http://millenniummedia.github.io/millennium/" />
           <meta property="og:image" content="http://i.imgur.com/bqE4s22.png" />
           <meta property="og:image:type" content="image/png" />
           <link rel="image_src" href="http://i.imgur.com/bqE4s22.png">
           <link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon">
       	   <link rel="icon" href="public/favicon.ico" type="image/x-icon">
           <link href="http://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet" type="text/css">
  	       <style>
         		body {
                   text-align: center;
                   background-color: rgb(0, 11, 17);
         		   background: url("gridbg.png") repeat center top rgb(0, 11, 17);
               }
               html, body, #mount {
                   position: relative;
                   height: 100%;
                   width: 100%;
                   margin: 0;
                   padding: 0;
                   color: #73b1cb;
                   font-family: Tahoma, Arial, Helvetica, sans-serif;
                   font-size: 12px;
               }
       		div, img, h1, h2, h3, h4 {
                   box-sizing: border-box;
       		}
               h1, h2, h3, h4 {
                   font-family: "Electrolize", Arial, Helvetica, sans-serif;
                   text-transform: uppercase;
                   color: rgb(111, 216, 255);
                   text-shadow: rgb(0, 132, 255) 0px 0px 20px;
                   font-weight: bold;
                   margin: 0;
                   padding: 0;
               }
           	/* Kludge because react doesnt support pseudoelements yet */
               input[type=text]:focus {
                   border: 1px solid #00b7ca !important;
                   color: #42C6E7 !important;
                   box-shadow: inset 0 0 20px rgba(0,112,200,0.3) !important;
               }
			   /*number inputs*/
				input[type="number"] {
				width:50px; height:30px;
				text-align:centre;
				margin:3px;
				float:left;}

				/*select and equals elements*/
				select, .equals {
				margin:3px;
				float:left;}

				/*output element*/
				output {
				display:block;
				border:1px solid #333333;
				border-radius:5px;
				min-width:25px; height:25px;
				margin:3px; padding:2px;
				text-align:center;
				background:#000000;
				color:#ffffff;
				float:left; }
        	</style>
       </head>
       <body>
           <div>
				<br>
				<h1>Multi-ship Revenue Sharing Calculator</h1>
				<iframe width="692" height="826" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?cid=11E3A8EA76C49DE9&resid=11E3A8EA76C49DE9%21112&authkey=AB4DirLqdLzGtGA&em=2&wdAllowInteractivity=False&AllowTyping=True&ActiveCell='Calculator'!C2&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True"></iframe>
				<br>
				<h4>© 2945 <a href="http://robertsspaceindustries.com/orgs/WRECKAGE/" target="_blank">Wreck Raiders</a>  License under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC 4.0</a></h4>
				<h5>This calculator is designed to support game operation within the <a href="http://robertsspaceindustries.com" target="_blank">Star Citizen</a> game.  Use this <a href="https://robertsspaceindustries.com/enlist?referral=STAR-2JB4-2TBJ" target="_blank">link</a> to get 5,000 free in-game credits when creating an account.</h5> 
		</body>
